<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            background-color: #800020;
            color: #800020;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: white;
        }
        .cart-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }
        .item {
            background-color: #F7E7CE;
            padding: 20px;
            border-radius: 15px;
            width: 350px; 
            text-align: center;
        }
        .item img {
            width: 100%;
            height: 350px; 
            object-fit: cover;
            border-radius: 10px;
        }
        .item p {
            margin: 15px 0 5px;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>Your orders </h1>

    <div class="cart-container">
        <div class="item">
            <img src="D:\Fashora plazo\wc10.jpg" alt="Product 1">
            <p>Product: Women Casuals</p>
            <p>Price: ₹985</p>
            <p>Delievry status: Delivered on 12/03/2024</p>
        </div>
        <div class="item">
            <img src="D:\Fashora plazo\wedding1.jpg" alt="Product 2">
            <p>Product: Wedding Set</p>
            <p>Price: ₹7599</p>
            <p>Delievry status: Delivered on 7/01/2025</p>

        </div>
         <div class="item">
            <img src="D:\Fashora plazo\me10.jpg" alt="Product 3">
            <p>Product: Kurta set Men</p>
            <p>Price: ₹6299</p>
            <p>Delievry status: Delivered on 7/01/2025</p>

        </div>
         <div class="item">
            <img src="D:\Fashora plazo\wc6.jpg" alt="Product 4">
            <p>Product: Formals</p>
            <p>Price: ₹689</p>
            <p>Delievry status: Shipment completed</p>

        </div>
         

      </div>

</body>
</html>
